<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blow Out Candles</title>
<style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: #f07167;
      overflow: hidden;
      zoom: 120%;
      margin-top: -4rem;
    }

    #birthday-cake {
      position: relative;
      top: 50px;
      left: 0;
      opacity: 1;
    }

    #birthday-cake:before {
      content: "";
      position: absolute;
      background-color: #ede0d4;
      width: 400px;
      height: 140px;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -10%);
      box-shadow: inset -2px -5px #e6ccb2;
    }

    .cake {
      position: absolute;
      background-color: #ddb892;
      width: 350px;
      height: 130px;
      transform: translate(-50%, -60%);
    }

    .cake:before,
    .cake:after {
      content: "";
      position: absolute;
    }

    .cake:before,
    .middle,
    .middle:before {
      border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
      width: 350px;
      height: 50px;
    }

    .cake:before {
      background-color: #ddb892;
      top: 130px;
    }

    .cake:after {
      background-color: #b08968;
      width: 350px;
      height: 30px;
      top: 50px;
    }

    .middle {
      position: absolute;
      background-color: #b08968;
      top: 80px;
      z-index: 1;
    }

    .middle:before {
      content: "";
      position: absolute;
      background-color: #ddb892;
      top: -35px;
    }

    .top {
      position: absolute;
      background-color: #7f5539;
      width: 350px;
      height: 90px;
      border-radius: 50%;
      z-index: 2;
      top: -45px;
      box-shadow: inset -5px -1px #fff, inset -70px 2px rgba(255, 255, 255, .1);
    }

    .chocs {
      position: absolute;
      width: 55px;
      height: 50px;
      background-color: #7f5539;
      top: 0;
      z-index: 1;
      border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
      box-shadow: 49px 20px #7f5539, 98px 25px #7f5539, 147px 30px #7f5539, 196px 25px #7f5539, 245px 20px #7f5539, 295px 0 #7f5539, 0px 4px #fff, 49px 24px #fff, 98px 29px #fff, 147px 34px #fff, 196px 29px #fff, 245px 24px #fff, 295px 4px #fff;
    }

    .chocs:before {
      content: "";
      position: absolute;
      width: 175px;
      height: 180px;
      background-color: rgba(255, 255, 255, .1);
      border-radius: 100% 0% 100% 0% / 0% 72% 28% 100%;
      left: 175px;
      top: 0;
    }

    .candles {
      position: absolute;
      width: 30px;
      height: 80px;
      background-color: #0081a7;
      top: -160px;
      left: -20px;
      box-shadow: 50px 20px #0081a7, -50px 20px #0081a7;
    }

    .candles:before {
      content: "";
      position: absolute;
      width: 30px;
      height: 10px;
      background-color: #0081a7;
      border-radius: 50%;
      top: -5px;
      box-shadow: 0 80px #0081a7, -50px 20px #0081a7, -50px 100px #0081a7, 50px 20px #0081a7, 50px 100px #0081a7, inset 2px -1px #fff;
    }

    .candles:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 10px;
      border-radius: 50%;
      top: 15px;
      left: 50px;
      box-shadow: inset 2px -1px #fff;
    }

    .flame,
    .flame:before,
    .flame2,
    .flame2:before,
    .flame3,
    .flame3:before {
      position: absolute;
      border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
    }

    .flame,
    .flame3,
    .flame2 {
      cursor: pointer;
      width: 30px;
      height: 30px;
      transform: rotate(-45deg);
      z-index: 4;
      background-color: rgba(252, 191, 73, .8);
      transition: .5s;
      animation: flame .5s infinite;
    }

    .flame {
      top: -40px;
    }

    .flame2,
    .flame3 {
      top: -20px;
    }

    .flame2 {
      left: -50px;
    }

    .flame3 {
      left: 50px;
    }

    .flame:before,
    .flame2:before,
    .flame3:before {
      content: "";
      background-color: rgba(247, 127, 0, .4);
      width: 20px;
      height: 20px;
      top: 5px;
      left: 5px;
    }

    @keyframes flame {
      0%,
      25%,
      100% {
        transform: scaleY(1) rotate(-45deg);
      }
      50%,
      75% {
        transform: scaleY(1.1) rotate(-45deg);
      }
    }

    .text,
    .text2 {
      position: absolute;
      color: white;
      font-family: 'Brush Script MT', cursive;
      text-align: center;
    }

    .text {
      width: 350px;
      font-size: 50px;
      left: 0;
      top: 100px;
      z-index: -1;
      transition: .3s;
      opacity: 0;
    }

    .text2 {
      font-size: 25px;
      width: 300px;
      top: 180px;
      left: 0;
    }

    .birthday-text {
      position: absolute;
      top: 5px;
      left: 1.6rem;
      text-align: center;
      font-size: 2rem;
      font-family: "Comic Sans MS", "Arial", sans-serif;
      font-weight: bold;
      margin-left: 25%;
      color: rgb(113, 31, 31);
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
    }

    .textb {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      text-align: center;
      font-size: 0.8rem;
      font-weight: bold;
      color: black;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 5px;
      border-radius: 10px;
    }

    .birthday {
      position: absolute;
      left: -120px;
      top: 50px;
      font-size: 25px;
      color: #dabfdb;
    }

    .birthday2 {
      position: absolute;
      top: 50px;
      font-size: 30px;
      left: -50px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .balloon {
    position: absolute;
    width: 50px;
    height: 70px;
    background-color: #ff6f61;
    border-radius: 50%;
    animation: pop 1s forwards;
  }

  @keyframes pop {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0) translateY(-1000px);
      opacity: 0;
    }
  }
  </style>
</head>

<body>
  <p class="textb" id="add"></p>
  <p class="birthday-text" id="wish"></p>
  <div id="birthday-cake">

    <div class="cake">
      <div class="middle"></div>
      <div class="chocs"></div>
      <div class="top"></div>
    </div>
    <div class="candles">
      <div class="candel1 "></div>
      <div class="candel2 "></div>
      <div class="candel3 "></div>
      <div class="text">Happy Birthday! </div>
      <div class="shadows"></div>
    </div>

  </div>
  <script src="./confetti.js"></script>
  <script>
    var name = "Santy";
    document.querySelector("#add").innerText = "BLOW OUT THE CANDLES ON YOUR CAKE!";
    let candlesBlownOut = false;
    let musicPlayed = false; // Flag to check if the music has already played

    function main() {
      if (candlesBlownOut) return;

      document.querySelector(".candel1").classList.add("flame");
      document.querySelector(".candel2").classList.add("flame2");
      document.querySelector(".candel3").classList.add("flame3");

      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function (stream) {
          const audioContext = new AudioContext();
          const analyser = audioContext.createAnalyser();
          const microphone = audioContext.createMediaStreamSource(stream);
          const scriptProcessor = audioContext.createScriptProcessor(2048, 1, 1);

          analyser.smoothingTimeConstant = 0.8;
          analyser.fftSize = 1024;

          microphone.connect(analyser);
          analyser.connect(scriptProcessor);
          scriptProcessor.connect(audioContext.destination);
          scriptProcessor.onaudioprocess = function () {
            const array = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(array);
            const average = array.reduce((a, b) => a + b) / array.length;

            if (average > 50) {
              blowOutCandles();

              if (!candlesBlownOut) {
                blast();
                candlesBlownOut = true;
              }

              startConfetti();
              repositionCake();
            }
          };
        })
        .catch(function (err) {
          console.error('Error accessing microphone: ', err);
        });
    }

    function blowOutCandles() {
      document.querySelector(".candel1").classList.remove("flame");
      document.querySelector(".candel2").classList.remove("flame2");
      document.querySelector(".candel3").classList.remove("flame3");

      console.log("Candles blown out!");

      // Update wish text and footer message
      document.getElementById("wish").innerText = "Happy Birthday to you, " + name;
      document.getElementById("footer-message").innerText = "The candles have been blown out!";
      
      // Set a delay to avoid calling main repeatedly
      setInterval(main, 3000);
    }

    function repositionCake() {
      document.getElementById("birthday-cake").style.left = "60%";
    }

    function blast() {
      var audio = new Audio("balloonpop-83760.mp3");
      audio.volume = 1;
      audio.play();
    }

    function wish() {
      if (!musicPlayed) { // Check if the music has already been played
        var audio1 = new Audio("song.mp3");
        audio1.volume = 1;
        audio1.play();
        musicPlayed = true; // Set flag to true after playing the music
      }
    }

    document.querySelector("#birthday-cake").addEventListener('click', function () {
      if (!candlesBlownOut) {
        main();
        wish();
      }
    });
  </script>
</body>

</html>